org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=neoforge
minecraft_version=26.2-pre-2
minecraft_dependency=[26.2,26.3)
neoforge_version=26.2.0-alpha.0+pre-2.20260602.094734
neoforge_dependency=[26.2.0-alpha.0,)
corelib_version=2.1.12

# Mod information
mod_version=1.0.10+26.2
mod_id=sleeping_bags
mod_display_name=Sleeping Bags

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_minecraft_versions=26.2
modrinth_upload_supported_game_versions=26.2
curseforge_upload_id=384485
modrinth_upload_id=abxRnW9z
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.60
moddevgradle_version=2.0.+
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.4.0
minotaur_version=2.+
