org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23

mod_loader=neoforge
minecraft_version=1.21.5
neoforge_version=21.5.0-beta
neoforge_dependency=[21.5.0-beta,)
corelib_version=2.1.6

# Mod information
mod_version=1.21.5-1.0.9
mod_id=sleeping_bags
mod_display_name=Sleeping Bags

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=384485
modrinth_upload_id=abxRnW9z
upload_release_type=release
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.47
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.0
shadow_version=9.2.2
minotaur_version=2.+
