org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.10
neogradle.subsystems.parchment.mappingsVersion=2025.10.12

mod_loader=neoforge
minecraft_version=1.21.11
neoforge_version=21.11.0-alpha.1.21.11-pre3.20251201.145838
neoforge_dependency=[21.11.0-alpha,)
corelib_version=2.1.11

# Mod information
mod_version=1.21.11-1.0.10
mod_id=sleeping_bags
mod_display_name=Sleeping Bags

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=384485
modrinth_upload_id=abxRnW9z
upload_release_type=release
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.42
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
neogradle_mixin_version=7.0.+
